<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avion</title>
    <style type="text/css">
        #ocean {
            background-image: url(/avion/img/outerspace-40.gif);
            width: 896px;
            height: 700px;
        }

        .player {
            position: absolute;
            background-image: url(/avion/img/player1.png);
            width: 60px;
            height: 65px;
        }

        .enemy {
            position: absolute;
            background-image: url(/avion/img/enemi1.png);
            width: 60px;
            height: 65px;
        }
    </style>
</head>
<body>
    <div id="ocean">
        <div id="player"></div>
        <div id="enemies"></div>
    </div>

    <script type="text/javascript">
        var player = {
            left: 450,
            top: 620,
        }

        var enemies = [
            { left: 350, top: 200 },
            { left: 450, top: 250 },
            { left: 250, top: 100 },  
            { left: 550, top: 150 }   
        ];

        var missiles = [];

        function drawPlayer() {
            var content = "<div class='player' style='left:"+player.left+ "px; top:"+player.top+"px'></div>";
            document.getElementById("player").innerHTML = content;
        }

        function drawEnemies() {
            var content = "";
            for (var idx = 0; idx < enemies.length; idx++) {
                content += "<div class='enemy' style='left:"+enemies[idx].left+"px; top:"+enemies[idx].top+"px'></div>";
            }
            document.getElementById("enemies").innerHTML = content;
        }

        function drawMissiles() {
            
        }

        document.onkeydown = function (e) {
            if (e.keyCode == 37 && player.left > 10) { // left
                player.left -= 10;
            }
            if (e.keyCode == 39 && player.left < 740) { // right
                player.left += 10;
            }
            if (e.keyCode == 38 && player.top > 400) { // up
                player.top -= 10;
            }
            if (e.keyCode == 40 && player.top < 620) { // down
                player.top += 10;
            }
            if (e.keyCode == 32) { // fire
                missiles.push({left: player.left + 34, top: player.top - 8});
            }

            drawPlayer();
        }

        function moveEnemies() {
            for (var idx = 0; idx < enemies.length; idx++) {
                
                enemies[idx].top += 5; 
            }
        }

        function moveMissiles() {
        }

        function gameLoop() {
            console.log("gameLoop is running!");

            drawPlayer();
            moveEnemies();
            drawEnemies();
            moveMissiles();
            drawMissiles();

            setTimeout(gameLoop, 100);
        }

        gameLoop();
    </script>
</body>
</html>
