<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <div id="background" style="width: 900px; height: 750px; background-image: url('img/white_bg.jpg');">
        <div id="character"
            style="width: 59px; height: 86px; background-image: url('img/down1.png'); position: absolute; left: 150px; top: 150px;">
        </div>
    </div>


    <script type="text/javascript">
        var leftValue = 450;
        var topValue = 100;
        var walkValue = 1;
        document.onkeydown = function (e) {
            console.log(e);
            if (walkValue == 1) {
                walkValue = 2;
            }
            else if (walkValue == 2) {
                walkValue = 1;
            }
            if (e.keyCode == 37 && leftValue > 0) {
                // Left
                leftValue = leftValue - 10;
                document.getElementById("character").style.left = leftValue + "px";
                document.getElementById("character").style.backgroundImage = "url('img/left" + walkValue + ".png')";
            }
            else if (e.keyCode == 39 && leftValue < 500) {
                // Right
                leftValue = leftValue + 10;
                document.getElementById("character").style.left = leftValue + "px";
                document.getElementById("character").style.backgroundImage = "url('img/right" + walkValue + ".png')";
            }
            else if (e.keyCode == 40 && topValue < 500) {
                // Bottom
                topValue = topValue + 10;
                document.getElementById("character").style.top = topValue + "px";
                document.getElementById("character").style.backgroundImage = "url('img/down" + walkValue + ".png')";
            }
            else if (e.keyCode == 38 && topValue > 0) {
                // Top
                topValue = topValue - 10;
                document.getElementById("character").style.top = topValue + "px";
                document.getElementById("character").style.backgroundImage = "url('img/top" + walkValue + ".png')";
            }

        }
    </script>

</body>

</html>